# Example.EntityFramework.Tree

./: Dockerfile  Example.EntityFramework.Tree.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
src/Example.EntityFramework.Tree/: Example.EntityFramework.Tree.csproj  Program.cs  appsettings.json
src/Example.EntityFramework.Tree.Data/: AppDbContext.cs  Example.EntityFramework.Tree.Data.csproj
src/Example.EntityFramework.Tree.Data.SqlServer/: Example.EntityFramework.Tree.Data.SqlServer.csproj  Placeholder.cs
src/Example.EntityFramework.Tree.Data.SqlServer/Migrations/: 20220913074337_init db.Designer.cs  20220913074337_init db.cs  20220913091153_Add Level.Designer.cs  20220913091153_Add Level.cs  20220913103552_Add LanguageCode.Designer.cs  20220913103552_Add LanguageCode.cs  20220914054918_Add Url on Item.Designer.cs  20220914054918_Add Url on Item.cs  AppDbContextModelSnapshot.cs
src/Example.EntityFramework.Tree.Data/EntityTypeConfigurations/: ItemTypeConfiguration.cs
src/Example.EntityFramework.Tree.Entities/: Item.cs
src/Example.EntityFramework.Tree/Controllers/: ItemsController.cs
src/Example.EntityFramework.Tree/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/Example.EntityFramework.Tree/Infrastructure/: CustomValidatorInterceptor.cs
src/Example.EntityFramework.Tree/Models/: AddItemModel.cs  ItemModel.cs  UpdateItemModel.cs
src/Example.EntityFramework.Tree/Models/MappingProfiles/: ItemModelMappingProfile.cs
src/Example.EntityFramework.Tree/Options/: TreeOptions.cs
src/Example.EntityFramework.Tree/Properties/: launchSettings.json
